<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rascals Footer</title>
    <link rel="stylesheet" href="css/nav.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .row {
        text-align: center;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .center-divider {
        border-left: 1px solid #ddd;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }
      .footer-section {
        text-align: center;
      }
      .footer-section h5 {
        font-size: 0.9em;
        padding-left: 60px;
      }
      .footer-section p {
        font-size: 0.8em;
        margin: 0;
        padding-left: 70px; /* Links padding */
      }
      .rascals-text {
        font-size: 2.5em; /* Increased font size */
        font-weight: bold;
        margin-top: 50px; /* Increased margin */
        text-align: center;
      }
      .horizontal-divider {
        border-top: 1px solid #ddd;
        margin: 10px 0;
        width: 100%;
        width: 100vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      .center-content {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
      }
      .input-group {
        text-align: center;
        right: 200px;
        border-radius: 50px;
        margin: 50px;
        margin-top: 10px;
        margin-bottom: 80px;
        padding: 20px; /* Added padding */
      }
      .rascals-container {
        margin-top: 50px; /* Increased margin */
        margin-bottom: 50px; /* Increased margin */
      }
      .divider-container {
        position: relative;
      }
      .email-input {
        display: flex;
        padding: 50px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-right: 50px;
      }
      .email-input .form-control {
        background-color: #003a48;
        color: white; /* Text color changed to white */
        border: 2px solid #7e5ccb; /* Added border */
        border-radius: 25px 25px 0 25px;
      }
      .email-input button {
        margin-left: -1px; /* Space between input and button */
        background-color: #003a48;
        padding: 10px 20px; /* Added padding */
        border-radius: 25px 0 0 25px;
      }
      form {
        padding: 20px; /* Added padding to the form */
        margin: 25%px; /* Added margin to the form */
        border-radius: 50px; /* Added border-radius to the form */
        border-radius: 25px 0 0 25px;
      }
      .footer-section a {
        display: block; /* Make links block elements for better vertical layout */
        text-decoration: none;
        color: white;
        padding: 5px 0; /* Spacing between links */
      }
    </style>
  </head>
  <body>
    <!-- Info Bar -->

    <footer class="text-white pt-4 pb-4" style="background-color: #003a48">
      <div class="container position-relative">
        <div class="row button-container">
          <h1 style="padding: 30px">Shop Rascals at Walmart</h1>

          <div class="col-md-12">
            <button
              type="button"
              class="btn btn-primary btn-lg"
              style="background-color: #7e5ccb"
            >
              Buy Online →
            </button>
            <button
              type="button"
              class="btn btn-secondary btn-lg"
              style="background-color: #003a48"
            >
              Store Finder →
            </button>
          </div>
        </div>
        <div class="horizontal-divider"></div>
        <div class="row position-relative divider-container">
          <div class="col-md-5 center-content footer-section">
            <form>
              <div class="input-group mb-3">
                <span class="text-bg-primary p-3" style="margin-top: 10px"
                  >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Nihil incidunt
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Your Email"
                  aria-label="Enter Your Email"
                  aria-describedby="button-addon2"
                  style="background-color: #003a48"
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  class="button-addon2"
                >
                  <span class="arrow">→</span>
                </button>
                <span class="text-bg-primary p-3"
                  >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Nihil incidunt
                </span>
              </div>
            </form>
          </div>

          <div class="center-divider"></div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4 footer-section">
                <h5 class="text-uppercase mb-4 font-weight-bold">Shop</h5>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >All Products</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Premium Diapers</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Premium Training Pants</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Premium Sensitive Wipes</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >99% Water Premium Wipes</a
                  >
                </p>
              </div>
              <div class="col-md-2 footer-section">
                <h5 class="text-uppercase mb-4 font-weight-bold">About</h5>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Meet Rascals</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >About</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Reviews</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Blog</a
                  >
                </p>
              </div>
              <div class="col-md-4 footer-section">
                <h5 class="text-uppercase mb-4 font-weight-bold">Help</h5>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Contact Us</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >FAQs</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Size Guide</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Diaper Size Quiz</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Money Back Guarantee</a
                  >
                </p>
              </div>
              <div class="col-md-2 footer-section">
                <h5 class="text-uppercase mb-4 font-weight-bold">Social</h5>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Instagram</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >TikTok</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Facebook</a
                  >
                </p>
                <p>
                  <a href="#" class="text-white" style="text-decoration: none"
                    >Pinterest</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="horizontal-divider"></div>
        <div class="rascals-text rascals-container">
          <a class="navbar-brand" href="#">
            <img
              style="height: 500px"
              src="images/Rascals.dde54c3a (1).svg"
              alt="Rascals Logo"
            />
          </a>
        </div>
        <!-- <img
          src="/https://www.rascalsbaby.com/_next/static/media/Rascals.dde54c3a.svg"
          alt="Rascals"
          loading="lazy"
          width="300"
          height="144"
          decoding="async"
          data-nimg="1"
          class="h-36 w-auto"
          style="color: transparent"
        /> -->
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
