<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Interactive Text</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      #mainText {
        font-size: 2em;
        font-weight: bold;
        position: relative;
      }

      .note {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 1em;
      }

      .left-note,
      .right-note {
        top: 50%;
        transform: translateY(-50%);
      }

      .left-note {
        left: -150px;
      }

      .right-note {
        right: -150px;
      }

      .note-2 {
        top: 40%;
      }

      .note-3 {
        top: 60%;
      }

      .note-4 {
        top: 30%;
      }

      .note-5 {
        top: 70%;
      }

      .note-6 {
        top: 20%;
      }

      .note-7 {
        top: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container text-center mt-5">
      <div class="position-relative d-inline-block">
        <h1 id="mainText">210,000 5-Star Reviews</h1>
        <div class="note left-note note-1">Left Note 1</div>
        <div class="note right-note note-1">Right Note 1</div>
        <div class="note left-note note-2">Left Note 2</div>
        <div class="note right-note note-2">Right Note 2</div>
        <div class="note left-note note-3">Left Note 3</div>
        <div class="note right-note note-3">Right Note 3</div>
        <div class="note left-note note-4">Left Note 4</div>
        <div class="note right-note note-4">Right Note 4</div>
        <div class="note left-note note-5">Left Note 5</div>
        <div class="note right-note note-5">Right Note 5</div>
        <div class="note left-note note-6">Left Note 6</div>
        <div class="note right-note note-6">Right Note 6</div>
        <div class="note left-note note-7">Left Note 7</div>
        <div class="note right-note note-7">Right Note 7</div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(window).on("mousewheel DOMMouseScroll", function (event) {
          var delta =
            event.originalEvent.wheelDelta || -event.originalEvent.detail;
          var direction = delta > 0 ? "up" : "down";
          var mainTextTop = $("#mainText").position().top;

          if (direction === "down") {
            $("#mainText").stop(true, true).animate({ top: "+=20px" }, 500);
            $(".note")
              .stop(true, true)
              .fadeIn()
              .animate({ top: "-=20px" }, 500, function () {
                $(this).fadeOut();
              });
          } else {
            $("#mainText").stop(true, true).animate({ top: "-=20px" }, 500);
            $(".note")
              .stop(true, true)
              .fadeIn()
              .animate({ top: "+=20px" }, 500, function () {
                $(this).fadeOut();
              });
          }
        });
      });
    </script>
  </body>
</html>
